PERBEDAAN JDK,JRE, DAN JVM
- JDK(Java DevelopmentT Kit) 	 : Alat yang digunakan untuk mengkompile file .java menjadi .class
	Saat kita mengunduh JDK dari situs resmi oracle maka didalamnya sudah ada JRE dan JVM.
- JRE(Java Runtime Environtment) : Menyediakan lingkungan agar dapat mengeksekusi program yg terbuat dari java,
	dengan kata lain JRE merupakan implementasi dari JVM  yang digunakan untuk menyediakan ruang lingkup untuk kumpulan library.
- JVM(Java Virtual Machine) 	 : Menyediakan ligkungan untuk runtime untuk menjalankan bytecode java
	Merupakan mesin abstract yg akan menerjemahkan (interpreter) dan mengeksekusi intruksi dari file .class
	tugas lain : Buka kode,ferifikasi kode,eksekusi kode, menydiakan runtime environtment.
	JVM bertanggung jawab untuk mengeksekusi bariperbaris dari program java(Interpreter).

PERBEDAAN C++ DENGAN JAVA
- C++ : Didesain terutama untuk bahasa pemrograman(pengembangan dari bahasa C)
- JAVA : Awalnya dirancang untuk mendukung jaringan komputer(dipercaya  sebagai mesin virtual yang aman dan sangat mudah)

- C++ : - kurang lebih kompatible dengan bahasa c
	- mendukung aritmatik yg tidak terdaftar
	- Pengaturan memory menyediakan pengumpulan sampah
	- pewarisan majemuk